# sshd
#
# VERSION               0.0.2

FROM ubuntu:14.04
MAINTAINER Sven Dowideit <SvenDowideit@docker.com>

RUN export TERM=vt100
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
RUN apt-get clean
RUN apt-get update && apt-get install -y openssh-server lsof
RUN mkdir /var/run/sshd
RUN useradd -u 12345 -c "elanadmin account" -m -d /home/elanadmin -s /bin/bash elanadmin
RUN echo 'root:smil3yfc' | chpasswd
RUN echo 'elanadmin:el@nadmin12' | chpasswd
RUN sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
RUN echo "elanadmin\tALL=(ALL)ALL" >> /etc/sudoers

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
