node ("$TargetBuildSlave"){

    stage('Cleanup Build image') {
        /* This will cleanup the build image; synonymous to
         * docker rmi on the command line */

    dir ('build') {
        sh 'pwd'
        sh 'docker rmi $DockerImageName --force'
        script {
           /* def pipe_script = $/eval "docker images | grep $DockerImageName | awk '{print \$3}' | uniq | xargs -I {} docker rmi {} --force"/$ */
           def pipe_script = $/eval "docker images | grep $DockerImageName | awk '{print \$1":"\$2}' | uniq | xargs -I {} docker rmi {}
                                     if [ $? = 123 ];then
                                     echo \"Containers are running with this Image : $(docker images | grep $DockerImageName | awk '{print $1":"$2}' | uniq)\"
                                     exit 0
                                     fi"/$
           sh(script: "${pipe_script}", returnStdout: true)
         }
      }
   }
}
