# nginx
#
# VERSION               0.0.2

FROM nginx:stable
MAINTAINER Sven Dowideit <SvenDowideit@docker.com>

RUN export TERM=vt100

RUN echo 'root:smil3yfc' | chpasswd root
ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
RUN mkdir -p /run/nginx /var/cache/nginx
RUN usermod -aG adm www-data
COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf
RUN touch /var/run/nginx.pid
EXPOSE 8080
RUN chown -R www-data:www-data /var/tmp /var/run/nginx.pid /var/log /var/lib /etc/nginx /var/cache/nginx
USER www-data
ENV NGINX_HTTP_PORT_NUMBER=8080
CMD /usr/sbin/nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
