# nginx
#
# VERSION               0.0.2

FROM alpine
MAINTAINER Sven Dowideit <SvenDowideit@docker.com>

RUN export TERM=vt100
RUN apk update
RUN apk add --no-cache nginx

RUN yes 'smil3yfc' | adduser appuser
RUN echo 'root:smil3yfc' | chpasswd root

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
RUN mkdir -p /run/nginx /var/cache/nginx
COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf
RUN touch /var/run/nginx.pid
EXPOSE 8080
RUN chown -R appuser: /var/tmp /var/run/nginx.pid /var/log /var/lib /etc/nginx /var/cache/nginx
USER appuser
CMD /usr/sbin/nginx -g 'daemon off;'
